<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
 
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image:radial-gradient(rgb(78, 73, 73),rgb(48, 47, 49));
            min-height: 100vh;
            font-family: 'Silkscreen', cursive;
            color:white;
            padding:20px;
        }
        green{
            color:rgb(106, 236, 19);
        }
        yellow{
            color:yellow;
        }
        red{
            color:red;
        }
       
      .form{
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap-reverse;
        padding:20px;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.212);
        min-height: 400px;
        max-width: 600px;
        border-radius: 20px;
      }
      input{
        color: rgb(184, 179, 245);
        background: none;
        border: none;
        border-bottom: 1px dashed white;
      }
      .right{
        width: 300px;
      }

     button{
        display: block;
        width: 80%;
        margin-top: 30px;
        height: 40px;
        background: yellow;
        border: none;
        border-radius: 5px;
        font-family: 'Silkscreen', cursive;
        font-size: 18px;
     }
     button:hover{
        background: rgb(54, 226, 11);
        cursor: pointer;
        color: wheat;
     }
    </style>
</head>
<body>
    <h1><center><green>Sign in form</green></center></h1>
    <p><center><red>Hacktober</red> <yellow>fest</yellow> 2022</center></p>

    <div class="form">
        <div class="right"><label for="name">Name:</label><input type="text">
        <br>
        <br>
        <label for="github">Github:</label><input type="text">
        <br>
        <br>
        <label for="email">Email:</label><input type="email"/>
        <br>
        <br>
        <label for="level">Level:</label>
        <select>
            <option value="beigneer">beigneer</option>
            <option value="beigneer">mediate</option>
            <option value="beigneer">expert</option>
        </select>
        <button>Submit</button>
        </div>
        <div class="left">
            <img src="https://raw.githubusercontent.com/Simon12sc/yt-video-downloader-ui-design/main/tree.png" width="200px">
        </div>
    </div>
</body>
</html>
